{
  "name": "Novo Tempo — Corretora de Grãos",
  "short_name": "Novo Tempo",

  "description": "Sistema de gestão de contratos e carregamentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
